#Created by magicalboy
#Fri Nov 20 16:30:51 CST 2009
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=[%p] [%d{yyyyMMMdd HH\:mm\:ss}] %m %n %l %n 
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=cnhuike.log 
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.MaxFileSize=1024KB 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=[%p] [%d{yyyyMMMdd HH\:mm\:ss}] %m %n %l %n
log4j.rootLogger=DEBUG,A1,R

###Junit
log4j.logger.com.cnhuike.test=DEBUG

###Action配置
log4j.logger.com.cnhuike.action=DEBUG
log4j.logger.com.cnhuike.webapp.action=DEBUG

###BaseDao配置
log4j.logger.com.cnhuike.dao=ERROR

###spring配置
log4j.logger.org.springframework=ERROR
##Freemarker
log4j.logger.freemarker.log=ERROR
##SessionInView
log4j.logger.org.springframework.orm.hibernate3.support.OpenSessionInViewFilter=ERROR

###Dwr 配置
log4j.logger.org.directwebremoting=ERROR
log4j.logger.org.getahaed=ERROR

###c3po配置
log4j.logger.com.mchange.v2=ERROR
log4j.logger.net.sf.ehcache=ERROR

###struts2配置
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.org.apache.struts2=ERROR

###输出hibernate调试过程中的错误日志
log4j.logger.org.hibernate=error
###输出HQL查询调试日志
log4j.logger.org.hibernate.hql.ast.AST=error
### 输出SQL语句调试日志
log4j.logger.org.hibernate.SQL=error
### 输出 JDBC参数查询的日志
log4j.logger.org.hibernate.type=error
 ### 输出缓存日志 
log4j.logger.org.hibernate.cache=error
### 输出事务日志
log4j.logger.org.hibernate.transaction=error
###输出获取JDBC资源日志
log4j.logger.org.hibernate.jdbc=error
