#Created by magicalboy
#Fri Nov 20 16:58:51 CST 2009
default.hibernate.connection.driver_class=com.mysql.jdbc.Driver
default.hibernate.connection.url=jdbc:mysql://localhost:3306/living
default.hibernate.connection.username=root
default.hibernate.connection.password=root
default.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
default.hibernate.showSql=true
